spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
quest.app.secret=quest
quest.expires.in=120000
refresh.token.expires.in=604800